{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npm-run-all --parallel json-server start",
    "json-server": "json-server ./db/docs.json",
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.4",
    "json-server": "^0.16.0",
    "vue": "^2.6.11",
    "vue-router": "^3.1.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "npm-run-all": "^4.1.5",
    "vue-template-compiler": "^2.6.11"
  }
}
