{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "world database",
            "database": "world",
            "username": "postgres",
            "password": "postgres1"
        }
    ]
}